<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-adresss border">
                <p class="add-frist">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>
                        All
                    </option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

        
        <div class="nav-singin border">
            <p>
                <span>Hello, sing in</span></p>
                <p class="nav-sec">Account & List</p>
            

        </div>
        <div class="nav-return border">
            <p>
                <span>Return</span></p>
                <p class="nav-sec"> & Orders</p>
            

        </div>
    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>Cart
    </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>
                Today's Deals
            </p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Eelectroics
        </div>
    </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
           <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At vel ea, necessitatibus eum facere ab perspiciatis quam ipsam <a href="#"> Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Heath & Personal Care</h2>
            <div class="box-img" style="background-image: url('health.jpg');"></div>
            <a href="#">See More</a>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Eelectroics</h2>
                <div class="box-img" style="background-image: url('j.jpg');"></div>
                <a href="#">See More</a>
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New Launch</h2>
                <div class="box-img" style="background-image: url('g.png');"></div>
                <a href="#">See More</a>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Gift of wedding season</h2>
                <div class="box-img" style="background-image: url('f.png');"></div>
                <a href="#">See More</a>
               </div>
        </div>

    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Beauty care</h2>
            <div class="box-img" style="background-image: url('beauty.avif');"></div>
            <a href="#">See More</a>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Shopping Clothes</h2>
                <div class="box-img" style="background-image: url('cloths.jpg');"></div>
                <a href="#">See More</a>
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Shop Mobile</h2>
                <div class="box-img" style="background-image: url('mobail.jpg');"></div>
                <a href="#">See More</a>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Buy Shose</h2>
                <div class="box-img" style="background-image: url('shose.avif');"></div>
                <a href="#">See More</a>
               </div>
        </div>

    </div>
    <footer>
        <div class="foot-panel">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science
                </a>
            </ul>
            <ul>
                	
               <p>Connect with Us</p>
               <a>Facebook</a>
               <a>Twitter</a>
               <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                	<a>Amazon Global Selling</a>
                    <a>Become an Affiliate</a>
                    <a>Fulfilment by Amazon</a>
                    <a>Advertise Your Products</a>
                    <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>
                    COVID-19 and Amazon</a>
                	<a>Your Account</a>
                    <a>Returns Centre</a>
                    <a>Recalls and Product Safety Alerts</a>
                    <a>100% Purchase Protection</a>
                    <a>Amazon App Download</a>
                    <a>
                        Help
                    </a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>

        </div>
        <div class="foot-panel4">
            <div class="page">
            <a>Condition of USE</a>
            <a>Privacy Notice</a>
            <a>  Your Ads Privancy Chocies</a>
        </div>
        <div class="copy-right">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
        </div>
    </footer>
</body>
</html>