*{
    margin: 0;
    font-family: Arial;
    border: border-box;
    
}
.navbar
{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.nav_logo {
    height: 50px;
    width:170px;
}

.logo {
   background-image: url("logo.png");
   height: 50px;
   width: 100%;
   background-size: cover;
}
.border {
    border: 1.5px solid transparent;

}
.border:hover{
    border: 2px solid white;
}
.add-frist {
    color:#cccccc;
    font-size :0.85rem;
    margin-left: 15px;

}
.add-second {
    color: white;
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon {
    display: flex;
    align-items: center;
}
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: yellow;
    width: 620px;
    height: 40px;
    border-radius: 4px;


}
.nav-search:hover {
    border: 2px solid orange;
}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}
span {
    font-size: 0.7rem;
}
.nav-sec {
    font: size 0.85em; 
    font-weight: 700;
}
.nav-cart i {
    font-size: 30px;


}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}
.panel {
    height: 40px;
    background-color: #222f22;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    
}
.panel-ops p {
    display: inline;
    margin-left: 15px;
}
.panel-ops
{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section
{
    background-image: url("a.jpg");
    height: 380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-msg
{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    bottom: 25px;
    width: 80%;
    margin-bottom: 25px;

}
.hero-msg a{
 color: #1c5da7;
 text-decoration: none;
}
.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color:  #91d0f5 ;
}
.box {
    height: 400px;
    width: 23%;
    padding: 20px 0px 15px ;
    background-color: white;
    margin-top: 15px;

}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-right: 1rem;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content a {
    color: #1c5da7;
    text-decoration: none;
    margin-top: 1rem;
}
.footer
{
   margin-top: 15px; 
}
.foot-panel {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size :0.85rem;
}
.foot-panel2 {
    background-color: #222f22;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly ;
}
ul {
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;

}
.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
background-image: url("logo.png");
height: 50px;
width: 170px;
background-size:cover;
}
.foot-panel4 {
    background-color: #0f1111;
    color: white;
    font-size: 0.85rem;
    height: 100px;
    text-align: center;

}
.page {
    
    padding:25px ;
}
.copy-right{
    padding-top: 5px;
}